sonar.projectKey=christophe77_mistral-format
sonar.organization=christophe77
sonar.projectName=Mistral Format
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
